# aws-image-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/avalldeperas/awsimageupload/: AwsImageUploadApplication.java  Main.java
src/main/java/com/avalldeperas/awsimageupload/buckets/: BucketName.java
src/main/java/com/avalldeperas/awsimageupload/config/: AWSConfig.java  CSVReader.java
src/main/java/com/avalldeperas/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/avalldeperas/awsimageupload/filestore/: FileStore.java
src/main/java/com/avalldeperas/awsimageupload/model/: AWSCredential.java  AWS_KeyLabel.java  UserProfile.java
src/main/java/com/avalldeperas/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/test/java/com/avalldeperas/awsimageupload/: AwsImageUploadApplicationTests.java
